// p {
//     font-size: 20px;
//     font-weight: bold;
//     em {
//         background: yellow;
//         padding: 5px;
//     }
// }

.sunburst-tooltip {
    max-width: 900px;
}

.main-arc {
    stroke-width: 0.5px !important;
}

.tooltip-title {
    text-align: left !important;
}
